<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fight Sticks 4 Noobs</title>
		<meta charset="utf-8">
	</head>
	<body>

		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>Home</li></a>
					<a href="#gallery" id="link"><li>Gallery</li>
					<a href="#Reservations" id="link"><li>Reservations</li>
				</ul>
			</div>
		</div>
		<!-- END NAV -->

		<!-- HOME -->
		<div id="home">
			<div>
				<div>
					<span>The Fight Stick</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->

		<!-- GALLERY -->
		<section>
			<div id="gallery">
				<h1>Gallery</h1>
			</div>

			<!-- Photo-Container 1 -->
			<dir>
				<div>
					<img src="./images/thumb/thumbnail_1.jpg" alt="HitBox" width= "400" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 1 -->

			<!-- Photo-Container 2 -->
			<dir>
				<div>
					<img src="./images/thumb/thumbnail_2.jpg" alt="RAP4" width= "300" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 2 -->

			<!-- Photo-Container 3 -->
			<dir>
				<div>
					<img src="./images/thumb/thumbnail_3.jpg" alt="TE2" width= "400" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 3 -->

			<!-- Photo-Container 4 -->
			<dir>
				<div>
					<img src="./images/thumb/thumbnail_4.jpg" alt="Universal Fightstick" width= "400" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 4 -->

			<!-- Photo-Container 5 -->
			<dir>
				<div>
					<img src="./images/thumb/thumbnail_5.jpg" alt="MixBox" width= "400" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 5 -->

			<!-- Photo-Container 6 -->
			<dir>
				<div>
					<img src="./images/thumb/thumbnail_6.jpg" alt="Cyrstal" width= "400" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 6 -->

			<!-- Photo-Container 7 -->
			<dir>
				<div>
					<img src="./images/thumb/thumbnail_7.jpg" alt="Dragon" width= "400" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 7 -->

			<!-- Photo-Container 8 -->
			<dir>
				<div>
					<img src="images/thumb/thumbnail_8.png" alt="Obsidian" width= "400" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 8 -->

			<!-- Photo-Container 9 -->
			<dir>
				<div>
					<img src="images/thumb/thumbnail_9.jpg" alt="SmashBox" width= "400" height= "300">
					<div>
						<h3>Click to Enlarge</h3>
						<p>There are many types of fight sticks.</p>
					</div>
				</div>
			</dir>
			<!-- END OF PHOTO-CONTAINER 9 -->

		</div>
	</div>
</section>
<!-- END GALLERY -->

<!-- RSVP -->
<section>
	<div id="contact">
		<div>
			<h1>Reservations</h1>
			<div>
				<h2><span>Interested in a custom fight stick?</span></h2>
					<br />You can tailor it to your exact needs!
				</h2>
				<p>Please provide is with your basic contact information</p>
				<div>
					<form action="" method="post">
						<input class="rsvp" type="text" value="First Name">
						<input class="rsvp" type="text" Value="Last Name">
						<input class="rsvp" type="text" value="Email Address">
						<input class="rsvp" type="text" value="Phone Number">
						<div class="form-spacer">
							<label class="terms">Terms and Conditions</label>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- END RSVP -->

<!-- FOOTER -->
<div>
	www.fightsticks4noobs.com &nbsp;&nbsp; &copy; 2019
</div>
<!-- END FOOTER -->
</body>
</html>